In [1]:
import pandas as pd
import numpy as np

***Rank ordering for Continuous Target***

In [2]:
df=pd.read_excel('Rank ordering data.xlsx',sheet_name="continuous_target")

In [3]:
df

     Predicted  Actual
0         9262    6789
1         4058    9844
2         9447    3213
3         6717    3697
4         6691    8732
..         ...     ...
995       2884    2085
996       3300    2883
997       8938    6925
998       8467    8240
999       3569    5566

[1000 rows x 2 columns]

In [4]:
df['new']=pd.qcut(df['Actual'],10)
df['new'].value_counts()
df['MAPE'] = ((df.Actual-df.Predicted).abs()
                 .div(df.Actual)
                 .cumsum()
                 /np.arange(1,len(df)+1)
             )
df1=df.groupby(['new'])[['Actual','Predicted','MAPE']].mean().sort_values(['new'],ascending=True)
df1

                          Actual    Predicted      MAPE
new
(1502.999, 2384.8]   1933.390000  6324.160000  0.642807
(2384.8, 3311.0]     2830.230000  6006.800000  0.641528
(3311.0, 4082.2]     3740.270000  5914.440000  0.645958
(4082.2, 4899.4]     4507.220000  5720.660000  0.624820
(4899.4, 5906.5]     5416.260000  5937.520000  0.627937
(5906.5, 7015.2]     6440.330000  6294.520000  0.627523
(7015.2, 7884.8]     7433.360000  6065.320000  0.628559
(7884.8, 8669.0]     8280.594059  6145.712871  0.626512
(8669.0, 9538.4]     9078.424242  5908.595960  0.641621
(9538.4, 10499.0]   10025.780000  6172.010000  0.625795

***Rank ordering for Binary Target***

In [5]:
df2=pd.read_excel('Rank ordering data.xlsx',sheet_name="binary_target")

In [6]:
df2

     Predicted  Actual
0     0.902418       1
1     0.755939       1
2     0.441769       1
3     0.184263       1
4     0.498655       1
..         ...     ...
995   0.486448       0
996   0.273247       0
997   0.343123       0
998   0.665600       0
999   0.882674       0

[1000 rows x 2 columns]

In [7]:
df2['new']=pd.qcut(df2['Predicted'],10)

In [8]:
df2['Actual0']=np.where(df2.Actual<1,1,0)

In [9]:
df2.rename(columns = {'Actual':'Number of Defaulters','Actual0':'Number of Non-defaulters'}, inplace = True)

In [10]:
df3=df2.groupby(['new'])[['Number of Defaulters','Number of Non-defaulters']].sum().sort_values(['new'],ascending=True)
df3

,Number of Defaulters,Number of Non-defaulters
new,,
"(0.0002899999999999999, 0.0807]",33,67
"(0.0807, 0.18]",39,61
"(0.18, 0.285]",29,71
"(0.285, 0.389]",40,60
"(0.389, 0.484]",32,68
"(0.484, 0.594]",36,64
"(0.594, 0.695]",31,69
"(0.695, 0.794]",23,77
"(0.794, 0.903]",27,73
"(0.903, 1.0]",28,72

In [11]:
df3['Sum']=df3.sum(axis=1)

In [12]:
df3["DefRate"] = df3["Number of Defaulters"].div(df3["Sum"].values)
df3

,Number of Defaulters,Number of Non-defaulters,Sum,DefRate
new,,,,
"(0.0002899999999999999, 0.0807]",33,67,100,0.33
"(0.0807, 0.18]",39,61,100,0.39
"(0.18, 0.285]",29,71,100,0.29
"(0.285, 0.389]",40,60,100,0.40
"(0.389, 0.484]",32,68,100,0.32
"(0.484, 0.594]",36,64,100,0.36
"(0.594, 0.695]",31,69,100,0.31
"(0.695, 0.794]",23,77,100,0.23
"(0.794, 0.903]",27,73,100,0.27
"(0.903, 1.0]",28,72,100,0.28